#spring.profiles.active=prod
entitymanager.packagesToScan=com
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#server.servlet.context-path=/SHI
#server.port=8081
#management.server.port=9081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
info.application.name=ABC
spring.cache.jcache.config=classpath:ehcache.xml